{
  "name": "titor",
  "version": "0.4.1",
  "description": "package assistant",
  "author": "Grant Snodgrass <meeber@gametypething.com>",
  "license": "MIT",
  "repository": "meeber/titor",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "browserify": "^13.0.1",
    "eslint-config-tt": "^1.2.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "exorcist": "^0.4.0",
    "istanbul": "^1.0.0-alpha.2",
    "js-yaml": "^3.6.0",
    "mocha": "^2.4.5",
    "semver": "^5.1.0",
    "source-map-support": "^0.4.0"
  },
  "peerDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "exorcist": "^0.4.0",
    "istanbul": "^1.0.0-alpha.2",
    "js-yaml": "^3.6.0",
    "mocha": "^2.4.5",
    "semver": "^5.1.0",
    "source-map-support": "^0.4.0"
  },
  "bin": {
    "titor-build": "./bin/build.js",
    "titor-bundle": "./bin/bundle.js",
    "titor-clean": "./bin/clean.js",
    "titor-lint": "./bin/lint.js",
    "titor-postversion": "./bin/postversion.js",
    "titor-preversion": "./bin/preversion.js",
    "titor-release": "./bin/release.js",
    "titor-setup": "./bin/setup.js",
    "titor-test": "./bin/test.js",
    "titor-travis": "./bin/travis.js"
  },
  "scripts": {
    "clean": "rm -R -f coverage/",
    "cover": "npm run clean && istanbul cover --report lcovonly _mocha",
    "cover-report": "npm run cover && cat coverage/lcov.info | coveralls",
    "lint": "eslint --fix .",
    "postversion": "git checkout dev && git merge master && git push && git push --tags && npm publish",
    "preversion": "git checkout master && git merge dev && npm test",
    "release": "npm version -m 'Finalize v%s'",
    "test": "mocha && npm run lint",
    "travis": "npm run lint && npm run cover-report"
  }
}
